{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "version": "1.0.0",
  "manifestVersion": "1.16",
  "id": "d7d6a796-6afb-43d1-a952-231d80a5b7a5",
  "name": {
    "short": "Botkube",
    "full": "Botkube"
  },
  "developer": {
    "name": "Kubeshop",
    "websiteUrl": "https://botkube.io",
    "privacyUrl": "https://botkube.io/privacy-policy",
    "termsOfUseUrl": "https://botkube.io/terms-and-conditions",
    "mpnId": "6813884"
  },
  "webApplicationInfo": {
    "id": "e9c27a29-4897-4aa4-9201-1909b556bdf1",
    "resource": "https://example"
  },
  "publisherDocsUrl": "https://docs.botkube.io/",
  "description": {
    "short": "A virtual SRE, powered by AI",
    "full": "The Collaborative Kubernetes Troubleshooting Platform.\n\n**Empowering DevOps**\n\nBotkube empowers DevOps teams by integrating essential notifications, with context, and troubleshooting tools directly into your collaboration platform. Powered by artificial intelligence and automation, it allows you to tackle common issues without wasting time on repetitive tasks.\n\n**Developer Self-Service**\n\nBotkube empowers developers to monitor and solve Kubernetes problems from the comfort of their existing chat platforms. This saves time and streamlines workflows, as they don't need to switch tools or become Kubernetes experts.\n\n**Improving Reliability**\n\nWith powerful filtering, Botkube gets the right notifications to the right teams. Lighten their workload by automating responses to common problems. Accelerate mean time to recovery by receiving alerts, troubleshooting, and resolving issues all in the same place, the collaboration platform where you already spend much of your time.\n\n**Built for Botkube Cloud**\n\nThe Botkube app for Microsoft Teams uses Botkube Cloud services to manage channels and route source events and executor commands.\n\nTo use this app, you must have an active Botkube account. [Sign up for a free Botkube Cloud account](https://app.botkube.io). Learn more about Botkube on the [Botkube website](https://botkube.io)."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#2d78d3",
  "bots": [
    {
      "botId": "e9c27a29-4897-4aa4-9201-1909b556bdf1",
      "scopes": [
        "team"
      ],
      "commandLists": [
        {
          "commands": [
            {
              "title": "cloud list instances",
              "description": "View the connected Botkube Cloud instances"
            },
            {
              "title": "cloud help",
              "description": "View help for Cloud-related commands"
            },
            {
              "title": "help",
              "description": "View help for Botkube-related commands"
            },
            {
              "title": "cloud set default-instance",
              "description": "Choose a default instance for the specified channel"
            }
          ],
          "scopes": [
            "team"
          ]
        }
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": true
    }
  ],
  "validDomains": [],
  "defaultGroupCapability": {
    "team": "bot"
  },
  "supportedChannelTypes": [
    "sharedChannels",
    "privateChannels"
  ],
  "defaultInstallScope": "team"
}
