{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json","version":"1.0.0","manifestVersion":"1.16","id":"935e6fd5-5bed-4055-b5cf-f7e720aeae5f","packageName":"pk.botkube.io","name":{"short":"BotkubeDev","full":"BotkubeDev"},"developer":{"name":"Kubeshop","mpnId":"","websiteUrl":"https://botkube.io","privacyUrl":"https://botkube.io/privacy-policy","termsOfUseUrl":"https://botkube.io/terms-and-conditions"},"description":{"short":"The Collaborative Kubernetes Troubleshooting Platform","full":"Connected, Intelligent, Bi-Directional Troubleshooting Between your Collaboration Tools and Kubernetes Cluster.\n\nMonitoring\nMonitoring of Kubernetes and other tools can be set up quickly and easily. Send events to collaboration platforms and other event sinks. Receive contextual information including event-specific commands and recommendations, not just arcane event messages.\n\nChatOps Management\nAct on events directly in the collaboration platform (including mobile apps) by sending commands to the configured Kubernetes clusters. Kubectl, helm, and other executors are supported. Some platforms support interactive command creation making it even easier for non-experts to work with Kubernetes.\n\nAutomation\nActions allow you to automatically run commands based on specific events and see the results in the event message. Gather logs and other details on errors, get descriptions of newly created resources, and even auto-rollback failed deployments and upgrades with simple configuration steps.\n\nCollaboration\nMonitoring and troubleshooting is done in an environment where you chat and collaborate throughout the day. You can work together with your team, see what actions have already been taken, and perform troubleshooting tasks from any location and device that supports the collaboration app.\n\nExtensibility\nExtend Botkube with plugins to add new sources and executors for any tools. Enable any tool for ChatOps and automation with easy-to-use APIs and Botkube as the engine.\n\nMulti-cluster Management\nCreate and manage Botkube configurations for all of your Kubernetes clusters in one place. Set up platforms and plugins without complex YAML configuration and install Botkube in your cluster with a single command. Initial configuration and any future changes are automatically synchronized to the Botkube instance with no manual intervention necessary.\n\nEvent and Audit Logs\nSee a consolidated view of events and notifications received via Botkube for all of your clusters. You can also see an audit of all commands run via Botkube in the same filterable log. The log allows you to correlate actions and events to easily trace and troubleshoot issues."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#2d78d3","bots":[{"botId":"82ecdc81-8380-420e-9df5-7d6f85196631","scopes":["team"],"commandLists":[{"commands":[{"title":"cloud list instances","description":"View the connected Botkube Cloud instances"},{"title":"cloud help","description":"View help for Cloud-related commands"},{"title":"help","description":"View help for Botkube-related commands"},{"title":"cloud set default-instance","description":"Choose a default instance for the specified channel"}],"scopes":["team"]}],"isNotificationOnly":false,"supportsCalling":false,"supportsVideo":false,"supportsFiles":true}],"validDomains":[],"defaultGroupCapability":{"team":"bot","groupchat":"bot","meetings":"bot"},"authorization":{"permissions":{"orgWide":[],"resourceSpecific":[]}},"supportedChannelTypes":["sharedChannels","privateChannels"]}